<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/msg_sync_with_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/cb_all"
        android:layout_below="@id/tv_msg"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/all_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>